# PORT=3000
DB_HOST=https://vps41147.alfahosting-vps.de/phpMyAdmin/index.php?route=/database/structure&db=databasemain
DB_USER=rooturban
DB_PASSWORD=jF1w^1g71
DB_DATABASE=databasemain
DB_PORT=3306
JWT_SECRET_KEY=mysecretkey123
# JWT_SECRET_KEY_ADMIN=myadminsecretkey777
# BASE_URL=http://localhost:3000
